REACT_APP_FIREBASE_API_KEY = "AIzaSyAN-S4QiDdgG6CR3Px4e8IxBmVu6VK3B34"
REACT_APP_FIREBASE_AUTH_DOMAIN = "parhitv3.firebaseapp.com",
REACT_APP_FIREBASE_DB_URL = "https://parhitv3-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "parhitv3"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "parhitv3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "295634131952"
REACT_APP_FIREBASE_APP_ID = "1:295634131952:web:ff773e19a162a47ae21b35"


