REACT_APP_FIREBASE_API_KEY = "AIzaSyBwe0Z8-QsQ4kzfURs549AkiCeMw51EVbc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurant-website-d6e3b.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://restaurant-website-d6e3b-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "restaurant-website-d6e3b"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "restaurant-website-d6e3b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "451760656615"
REACT_APP_FIREBASE_APP_ID = "1:451760656615:web:a76b8e85f151b65a155242